<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <button onclick="switchOnBulb('pic_bulbon.png')">switch on</button>
        <button onclick="switchOffBulb('pic_bulboff.png')">switch off</button>
        <br />
        <img id="bulb" src="pic_bulboff.png" />
    </center>
    <script>
        const switchOnBulb = (source) => {
            document.getElementById('bulb').src = source;
        }

        const switchOffBulb = (source) => {
            document.getElementById('bulb').src = source;
        }
    </script>
</body>
</html>