<html>
	<head>
		<title>Bio data</title>
		<style>
			body {
				background-color: yellow;
			     }
			h1 {
				text-align : center;
				color: red;
			   }
			h2 {
				background-color: blue;
				color: white;
			   }
			p {
				border-style: solid;
			  }
		</style>
	</head>
	<body>
		<h1>Silpa S Nair</h1><br />
		<h2>
			<ul>
				<li>10th:mary matha public school</li>
				<li>Duration: 2015 - 2016</li>
				<li>12th:mary matha public school</li>
				<li>Duration: 2017 - 2018</li>
				<li>Graduation: St.Antony's college</li>
				<li>Duration: 2018 - 2021</li>
				<li>Post Graduation: Rajiv Gandhi Institute Of Technology</li>
				<li>Duration: 2021 - 2023</li>
				<li>Hobbies:reading,writing.</li>
			</ul>
		</h2>
		<p>Contact Details<br/ >Email id: 21mp1786@rit.ac.in<br />Mobile Number: 9447972809</p>
	</body>
</html>
