<html>
	<head>
		<title>Navigation</title>
		<link rel = 'stylesheet' href = 'p5style.css'>
	</head>
	<body>
		<div class = 'sidenav'>
			<a href='#'>About US</a>
			<br />
			<a href='#'>Department</a>
			<br />
			<a href = '#'>Visison an Mission</a>
			<br />
			<a href='#'>Contact us</a>
			<br />
		</div>
		<div class = 'main'>
			<h1> Sidebar example</h1>
		</div>
	</body>
</html>
